.advantages {
  text-align: center;
  position: relative;
}

.advantages__title-wrapper {
  margin: 46px auto auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantages__item-vrapper {
  background-color: @basic-grey;
}

.advantages__list {
  padding: 0 20px;
  text-align: center;
}

.advantages__title {
  color: @dark-blue;
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  width: 280px;
}

.advantages__item {
  text-align: center;
  margin-bottom: 34px;
}

.advantages__item h3 {
  padding: 0;
  margin-bottom: 24px;
}

.advantages__image-container::before {
  content: "";
  position: absolute;
  background-image: url('../img/iphone-screen-3.png');
  background-repeat: no-repeat;
  background-position: 56% 50%;
  width: 157px;
  height: 320px;
}

.advantages__science {
  display: none;
  text-align: center;
}

.advantages__item p {
  color: @dark-blue;
}

@media (min-width: @tablet-width) {

  .advantages__item-vrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .advantages__list {
    width: 310px;
  }
.advantages__item {
  text-align: left;
}
  .advantages__image-container {
    margin: auto;
  }
  .advantages__science {
    display: flex;
    flex-direction: column;
    width: 320px;
    text-align: left;
    margin-left: auto;
    // background-image: url("../img/timer.svg");
    // background-repeat: no-repeat;
    // background-position: -100px 50px,5px 59px;
    // background-size: 204px 204px,241px 278px;

    position: relative;
    // min-height: 183px;
    // padding-top: 96px;
    // padding-left: 315px;
    // padding-bottom: 110px;

  }

  .advantages__science a {
    color: @special-pink;
  }

  .advantages__science h3 {
    font-size: 30px;
    width: 170px;
  }

  .advantages__science::before {
    content: "24";
    font-size: 96px;
    font-weight: 700;
    border-radius: 50%;
    color: @special-pink;
    position: relative;
    right: 300px;
    top: 180px;
  }

}
