.contacts {
  text-align: center;
}
.contacts-phone a, 
.contacts-email a,
.contacts-address p {
  color: @special-pink;
  font-style: normal;
  text-decoration: none;
}

.contacts__title {
  color: @dark-blue;
}
.contacts h3 {
  color: @dark-blue;
}