.footer {
  text-align: center;
  // padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.social__list {
  display: flex;
  justify-content: space-around;
  width: 180px;
  position: relative;


}

.htmlacdademy-link {
  color: @dark-blue;
  text-decoration: none;
}

.htmlacdademy-link::after {
  content: "";
  background-image: url(../../img/html-academy.svg);
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
  position: absolute;
  margin-left: 15px;
  // right: 85px;
}

.social__item--vk {
  background-image: url(../../img/vk.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item--telegram {
  background-image: url(../../img/telegram.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item--youtube {
  background-image: url(../../img/youtube.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.social__item {
  // border: 3px solid rgba(40, 54, 69, 0.1);
  // outline: 3px solid rgba(40, 54, 69, 0.1);;
  //padding: 20px;
  font-size: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 50%;

  // opacity: 0.1;
}

// .social__item::before {
//   content: "";
//   position: absolute;
//   width: 48px;
//   height: 48px;
//   border: 3px solid @dark-blue;
//   border-radius: 50%;
//   opacity: 0.3;
//   // left: -17px;
//   // top: 5px;

// }