.gallery__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 280px;
  margin: auto;
  margin-bottom: 20px;
}

.gallery__image {
  width: 280px;
  // height: auto;
  margin: auto;
}

.gallery__container {
  background: @basic-grey;
  // margin: 0 20px 20px 20px;
  position: relative;
}

.gallery__autor {
  font-weight: 700;
  font-size: 14px;
  color: @dark-blue;
  margin: 0;
  padding-top: 17px;
  padding-left: 17px;
}

.gallery__autor span {
  font-weight: 300;
  font-size: 12px;
  color: @dark-blue;
  text-transform: uppercase;
}

.gallery__comment {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  padding-left: 17px;
  padding-right: 12px;
  margin: -2px 0 0;
  grid-area: text;
  line-height: 24px;
}

.gallery__likes {
  font-weight: 400;
  font-size: 12px;
  color: @special-pink;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 10px 0 18px 50px;
}

.gallery__likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/heart.svg");
  width: 13px;
  height: 12px;
  left: 16px;
  top: 16px;
}

@media (min-width: @tablet-width) {
  .gallery {
    display: grid;
    grid-template-columns: 300px 300px;
    width: 620px;
    margin: 0 auto;
    grid-gap: 20px;
  }

  .gallery__item {
    margin: 0;
    width: 300px;
  }

  .gallery__image {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    grid-template-columns: 300px 300px 300px;
    width: 940px;
  }
}
