.header {
  display: flex;
  justify-content: space-between;
  background-color: @dark-blue;
  align-items: center;
}

.header__logo {
  padding-left: 20px;
}

.nav-list {
  display: flex;
  flex-direction: column;
}

.nav__item {
  text-decoration: none;
  color: @basic-white;
  text-transform: uppercase;
}
