.photo-promo {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  // width: 320px;
  margin: auto;
  align-items: center;
}

.photo-promo__header {
  background-color: @dark-blue;
  background-image: url("../img/back-mobile.jpg");
  background-size: cover;
  background-position: 50% -40px;
  background-repeat: no-repeat;
  padding-top: 36px;
  padding-bottom: 84px;
}

.photo-promo__title {
  font-weight: 300;
  font-size: 24px;
  color: @basic-white;
  margin: auto;
  text-align: center;
  width: 180px;
  line-height: 34px;
}

.photo-promo__text {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  text-align: center;
  line-height: 30px;
  width: 250px;
  margin: auto;
  padding-top: 54px;
  padding-bottom: 60px;
}

.photo__image {
  width: 320px;
  height: auto;
}

.photo__container {
  background: @basic-grey;
  margin: 0 20px 20px 20px;
  position: relative;
  // margin-top: -8px;
}

.photo__autor {
  font-weight: 700;
  font-size: 14px;
  color: @dark-blue;
  margin: 0;
  padding-top: 17px;
  padding-left: 17px;
}

.photo__autor span {
  font-weight: 300;
  font-size: 12px;
  color: @dark-blue;
  text-transform: uppercase;
}

.photo__comment {
  font-weight: 400;
  font-size: 14px;
  color: @dark-blue;
  padding-left: 17px;
  padding-right: 12px;
  margin: -2px 0 0;
  // grid-area: text;
  line-height: 24px;
}

.photo__likes {
  font-weight: 400;
  font-size: 12px;
  color: @special-pink;
  text-transform: uppercase;
  position: relative;
  margin: 0;
  padding: 10px 0 18px 50px;
  // text-align: left;
}

.photo__likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/heart.svg");
  width: 13px;
  height: 12px;
  left: 16px;
  top: 16px;
}

@media (min-width: @tablet-width) {
  .photo-promo__title {
    font-size: 50px;
    text-align: center;
    width: 360px;
    line-height: 68px;
  }

  .photo-promo__text {
    font-size: 18px;
    width: 560px;
  }

  .photo__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
    margin: 20px auto;
  }

  .photo__autor {
    padding-top: 10px;
  }

  .photo__comment {
    grid-column: 1 / 3;
    order: 3;
  }

  .photo__likes {
    text-align: right;
    padding-right: 60px;
  }

  .photo__likes::before {
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo-promo__text {
    width: 620px;
  }

  .photo__container {
    width: 940px;
  }
}
