.promo {
  background-color: @darkest-blue;
  background-image: url("../../img/back-mobile.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo__title {
  text-align: center;
  color: @basic-white;
}

.promo__button {
  text-decoration: none;
  display: inline-block;
  border: 3px solid @basic-white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 10px 10px;
}

.promo__content {
  color: @basic-white;
}
