.science {
  display: none;
}

@media (min-width: @tablet-width) {
  .science {
    display: block;
    text-align: left;
    width: 620px;
    margin: auto;
    position: relative;
    padding: 100px 0;
  }

  .science__wrapper {
    display: flex;
    flex-direction: column;
    width: 310px;
    margin-left: auto;
    position: relative;
  }

  .science a {
    color: @special-pink;
  }

  .science h3 {
    font-size: 30px;
    width: 170px;
  }

  .science__wrapper::before {
    width: 238px;
    height: 276px;
    background: url("../img/timer.svg") no-repeat scroll;
    content: "";
    position: absolute;
    left: -300px;
    top: 10px;
  }

  .science__wrapper::after {
    width: 180px;
    height: 180px;
    position: absolute;
    top: 62px;
    left: -287px;
    content: "24";
    color: @special-pink;
    font-size: 105px;
    font-weight: 700;
    text-align: center;
    line-height: 180px;
    border: 16px solid @special-pink;
    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .science {
    width: auto;
    background-color: @basic-grey;
  }

  .science-container {
    width: 940px;
    margin: auto;
  }

  .science__wrapper {
    width: 540px;
    padding: 50px 0;
  }

  .science__wrapper::before {
    left: -315px;
    top: 25px;
  }

  .science__wrapper::after {
    left: -302px;
    top: 76px;
  }

  .science h3 {
    font-size: 30px;
    width: 300px;
  }
}
